.hero-img
	background-position: center
	background-size: cover
	padding-top: $nav-height + 2rem
	height: 350px
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center

#logo2
	margin-top: 10rem

.site-logo
	width: 90%
	max-width: $logo-width
	float: right
	padding-right: 2rem
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $brand
	text-transform: uppercase
	font-size: 5rem
	font-weight: normal
	// padding-bottom: 4rem
	// padding-top: 1rem
	margin-bottom: 0

@media (max-width: 1100px)
	.site-title
		font-size: 5rem

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem
		float: none
	#logo2
		margin-top: 0
@media (max-width: 760px)
	#hero
		// height: 33rem
	.site-logo
		max-width: 10rem
		margin-top: 4rem
	.site-title
		font-size: 5rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 7rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
